HomNayAnGi/HomNayAnGi/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Project.Pages"
        xmlns:viewmodels="clr-namespace:Project.ViewModel"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="./Assets/logo_icon.ico"
        Title="Hôm nay ăn gì ?" Height="750" Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="window_MouseDown" Loaded="Window_Loaded">

    <Border CornerRadius="12,12,12,12">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFFFE86F" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0 " Margin="0 20 0 0"  >
                    <Ellipse  Width="125" Height="125" StrokeThickness="5" Stroke="#FFB2FF59">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Avatar" ImageSource="Assets/Account/user.png" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="Username_tb" Margin="5 10 5 0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="Black"
                                 Checked="CalorieBurn_Checked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FireCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đốt cháy Calo" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="Black"
                                 x:Name="Food_rdbtn"
                                 IsChecked="True"
                                 Checked="Food_Checked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FoodTakeoutBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Món ăn" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="Black"
                                 Checked="Recommend_Checked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ThumbUp" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đề xuất món" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="Black"
                                 Checked="History_Checked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Thống kê" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="Black"
                                 Checked="Account_Checked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Button
                    Click="LogOutBtn_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Grid.Row="2"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Content="Đăng xuất">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Minize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FFFFDF35" />
                    </Button>
                    <Button Click="Maximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#FFFFDF35"  />
                    </Button>
                    <Button Click="Close_Click" >
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="#FFFFDF35"/>
                    </Button>
                </StackPanel>
                <Frame  Margin="10 0 0 0" Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>
    </Border>
    
</Window>
