HomNayAnGi/HomNayAnGi/Pages/SubFoodPage/InsertFoodWindow.xaml

<Window x:Class="Project.Pages.SubFoodPage.InsertFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Pages.SubFoodPage"
        xmlns:mainrsc="clr-namespace:Project.MainResources"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Project.Model"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterOwner"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Thêm món ăn" Height="550" Width="1000" MouseDown="Window_MouseDown">
    <Border BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.75">
                <GradientStop Color="#FFFE6A6B"/>
                <GradientStop Color="#FF75F733" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FF916CF7" Offset="1" />
                    <GradientStop Color="#FFEEA657" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Height="470" Grid.Column="1" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
            </Border>-->
            <Border>
                <StackPanel Background="#FFD9FF8D" Grid.Column="0" Orientation="Vertical" >
                    <Rectangle Margin="10 10 10 20" Width="200" Height="200" StrokeThickness="5" Stroke="#FFDDC630">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="FoodImage" ImageSource="/Assets/food_default.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Thêm ảnh" Margin="10 10 10 30" Click="AddImgButton_Click" Background="#FF2BFAEB" BorderBrush="White" Foreground="#DD000000" />
                    <StackPanel>
                        <TextBlock Text="Mô tả món ăn :" FontWeight="Bold" FontSize="20" Margin="10 0 0 10"></TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 x:Name="Descript_txt"
                                 BorderThickness="3"
                                 VerticalAlignment="Top"
                                 Height="100"
                                 AcceptsReturn="True"
                                 Width="200"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Hãy mô tả món ăn của bạn !" BorderBrush="Black" Background="#FFFFFDC0" >
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush Opacity="0.65" ImageSource="/Assets/background.png"  Stretch="Fill" TileMode="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Minize_Click" Background="Beige">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Red" />
                    </Button>
                    <Button Click="Close_Click" Background="Beige">
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20 0 20 0"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 30 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 30">
                            <TextBlock Text="Tên món ăn" VerticalAlignment="Center" Margin="10 0 10 -10"></TextBlock>
                            <TextBox
                                materialDesign:ValidationAssist.Background="Transparent"
                                x:Name="FoodName_txt"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            Width="225"
                            materialDesign:HintAssist.Hint="Tên món ăn" Background="#FFFFFDC0">
                                <TextBox.Text>
                                    <Binding
                            Path="Text1"
                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mainrsc:NotEmptyValidationRule
                                    ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 30">
                            <TextBlock Text="Lượng Kcal" VerticalAlignment="Center" Margin="10 0 10 -10"></TextBlock>
                            <TextBox Background="#FFFFFDC0"
                                     materialDesign:ValidationAssist.Background="Transparent"
                                     x:Name="Kcal_txt"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     materialDesign:HintAssist.Hint="Lượng Kcal" >
                                <TextBox.Text>
                                    <Binding
                                        Path="Text1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mainrsc:NotEmptyValidationRule
                                    ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Margin="0" Text="/" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBox Background="#FFFFFDC0"
                                     materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                     materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                     x:Name="DonVi_txt"
                                     Padding="13 18 0 9"
                                     VerticalAlignment="Center"
                                     Width="120"
                                     materialDesign:HintAssist.Hint="VD:1 tô, 500g, ...."
                                     materialDesign:HintAssist.HelperText="Đơn vị tính"
                                     >
                                <TextBox.Text>
                                    <Binding
                                        Path="Text1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mainrsc:NotEmptyValidationRule
                                    ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Expander Margin="8 30 35 30" BorderThickness="1" BorderBrush="Yellow">
                            <Expander.Header>
                                <TextBlock Margin="-20 0 0 0" Text="Các thành phần"></TextBlock>
                            </Expander.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="15 8 0 0" VerticalAlignment="Center"  FontSize="15" Text="Chất béo"></TextBlock>
                                    <TextBlock Grid.Row="1" Margin="15 8 0 0" VerticalAlignment="Center"  FontSize="15" Text="Chất đạm"></TextBlock>
                                    <TextBlock Grid.Row="2" Margin="15 8 0 0" VerticalAlignment="Center"  FontSize="15" Text="Tinh bột" ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                                            <Setter Property="Width" Value="200"></Setter>
                                            <Setter Property="Padding" Value="10 0 0 10"></Setter>
                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Gram"></Setter>
                                            <Setter Property="Margin" Value="0 5 0 5"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" x:Name="Fat_txt" Background="#FFFFFDC0"></TextBox>
                                    <TextBox Grid.Row="1" x:Name="Protein_txt" Background="#FFFFFDC0"></TextBox>
                                    <TextBox Grid.Row="2" x:Name="Carbs_txt" Background="#FFFFFDC0"></TextBox>
                                </Grid>
                            </Grid>
                        </Expander>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 30">
                            <TextBlock Text="Nguyên liệu" VerticalAlignment="Top" Margin="10"></TextBlock>
                            <TextBox
                                Background="#FFFFFDC0"
                                x:Name="Ingredients_txt"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                        Width="225"
                    materialDesign:HintAssist.Hint="Nguyên liệu" Height="95">

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 30 0 0">

                        <DockPanel Margin="0 30 0 30">
                            <TextBlock Text="Loại" VerticalAlignment="Center" Margin="10 0 10 -10"></TextBlock>
                            <ComboBox
                                materialDesign:ValidationAssist.Background="Transparent"
                                Background="#FFFFFDC0"
                                x:Name="Type_cb"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        ItemsSource="{Binding Types}"
                        Width="200">
                                <ComboBox.SelectedItem>
                                    <Binding
                                Path="Text1"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mainrsc:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>

                            </ComboBox>
                        </DockPanel>

                        <DockPanel  Margin="0 30 0 30" >
                            <TextBlock Text="Buổi ăn" VerticalAlignment="Center" Margin="10 0 0 0" ></TextBlock>
                            <StackPanel Width="200" Margin="-20 0 0 0" Background="#FFFFFDC0">
                                <ListBox 
                                x:Name="Mealtime_lv"
                        Width="200"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}" Foreground="#FFC532C5">
                                    <ListBoxItem
                            Content="Sáng" />
                                    <ListBoxItem
                            Content="Trưa" />
                                    <ListBoxItem
                            Content="Tối" />
                                    <ListBox.SelectedItem>
                                        <Binding
                                Path="Text1"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <mainrsc:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ListBox.SelectedItem>

                                </ListBox>
                            </StackPanel>

                        </DockPanel>

                        <DockPanel Margin="0 30 0 30">
                            <TextBlock Text="Công thức" VerticalAlignment="Top" Margin="10"></TextBlock>
                            <TextBox Background="#FFFFFDC0"
                                x:Name="Recipe_txt"
                        Margin="0 0 50 0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                        Width="202"
                    materialDesign:HintAssist.Hint="Công thức" Height="95">
                            </TextBox>
                        </DockPanel>
                        <Button x:Name="Insert_btn" Click="InsertButton_Click" Width="100" Content="Thêm" HorizontalAlignment="Right" Margin="0 30 60 30"></Button>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Border>

</Window>
