HomNayAnGi/HomNayAnGi/Pages/SubFoodPage/RecipeWindow.xaml

<Window x:Class="Project.Pages.SubFoodPage.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Pages.SubFoodPage"
        xmlns:mainrsc="clr-namespace:Project.MainResources"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Project.Model"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterOwner"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Title="Công thức" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Border BorderBrush="#FFFFC200" BorderThickness="2" >
        <Grid x:Name="Grid_lv" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#FFFFC200"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="-14 0 0 0" />
                    <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                                    <Border Padding="0 4">
                                        <Track x:Name="PART_Track"
                                               IsDirectionReversed="true"
                                               Width="12"
                                               HorizontalAlignment="Center">
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Margin" Value="5 0 0 0"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Minize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Red" />
                </Button>
                <Button Click="Close_Click" >
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" />
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView   Name="recipe_lv">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <materialDesign:Card >
                                <Grid Width="{Binding ElementName=Grid_lv , Path=ActualWidth}" Margin="0 0 -25 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                        <Border BorderBrush="GreenYellow" BorderThickness="2">
                                            <Image Source="{Binding Food.Imgsrc}"
                                       Height="140"
                                       Width="196"
                                       Stretch="UniformToFill" />
                                        </Border>
                                        <TextBlock Text="{Binding Food.FoodName}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                    Orientation="Vertical"
                                    Margin="20"
                                    Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" FontSize="15">
                                            <Run FontWeight="Bold" Text="Nguyên liệu :"></Run>
                                            <Run  Text="{Binding Food.Ingredients}"></Run>
                                        </TextBlock>
                                        <TextBlock
                                        FontWeight="Bold" FontSize="15"> Công thức :
                                        </TextBlock>
                                        <TextBlock
                                        FontSize="15"
                                        Margin="0 5 0 0"
                                        TextWrapping="Wrap"
                                        Text="{Binding Food.Recipe}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
