HomNayAnGi/HomNayAnGi/Pages/CalorieBurnPage.xaml

<Page x:Class="Project.Pages.CalorieBurnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      Title="CalorieBurnPage"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      x:Name="CaloBurnPage"
      Style="{StaticResource Page_Style}"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"        
             d:DesignHeight="450" d:DesignWidth="800" Loaded="CaloBurnPage_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                    <GradientStop Color="#FFA32DD4" Offset="2"/>
                    <GradientStop Color="#FFF63737" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <materialDesign:PackIcon Kind="Fire" Width="50" Height="50" Margin="0,16,0,0" RenderTransformOrigin="0.568,-0.004"/>
                <Button Name="Calculate_btn" Content="Tính" HorizontalAlignment="Left" Margin="315,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,-0.375" Click="Calculate_btn_Click"/>
                <TextBox
                    x:Name="CaloBox"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="50,16,0,0"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    MaxLength="3"
                    materialDesign:HintAssist.Hint="Lượng kcal cần đốt"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="Black"
                    >
                </TextBox>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 10">
                    <TextBlock Margin="40 0 0 0" TextWrapping="Wrap" Text="Tìm bài tập:" VerticalAlignment="Center" RenderTransformOrigin="0.588,1.359" HorizontalAlignment="Left" Width="102" FontSize="16"/>
                    <TextBox x:Name="txtFilter" HorizontalAlignment="Center" Margin="10,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="316" FontSize="20" TextChanged="txtFilter_TextChanged" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Border BorderBrush="#FFFFC200" BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView  Name="lvCaloriesBurned"  BorderBrush="#FFFFC200" BorderThickness="2" SelectionChanged="lvCaloriesBurned_SelectionChanged" HorizontalContentAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                            <Border CornerRadius="12" Background="White">
                                                <Grid Width="850" Margin="15 0 15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{Binding ImgLink}"></ImageBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <TextBlock VerticalAlignment="Center">
                                                        <Run Text="{Binding ExName}" FontSize="15" FontWeight="Bold"></Run>
                                                        <LineBreak></LineBreak>
                                                        <Run Text="kcal đốt/giờ: "></Run>
                                                        <Run Text="{Binding Kph}" FontWeight="Bold" FontSize="13"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Margin="0 0 20 0" Grid.Column="1" Orientation="Horizontal">
                                                        <Button
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Margin="5"
                                                    Height="50"
                                                    Width="50"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                            Click="DelButton_Click"
                                                    >
                                                            <materialDesign:PackIcon Kind="Delete" />
                                                        </Button>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                    </Border>

                </Grid>

                <Grid Grid.Row="2">
                    <Button Name="Add_btn" Content="Thêm bài tập" Margin="227,2,223.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.375" Click="Add_btn_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Thời gian còn  lại:" Margin="38,16,37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Name="Clock_block" HorizontalAlignment="Center" Margin="10,53,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="40" Width="180" FontSize="38" TextAlignment="Center" Background="#FFEAFA70"/>
                    <Button Name="Play_btn" Content="▶️" HorizontalAlignment="Left" Margin="48,122,0,0" Width="52" Height="29" VerticalAlignment="Top" Click="Play_btn_Click"/>
                    <Button Name="Pause_btn" Content="⏸" Margin="0,122,31.2,0"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="Pause_btn_Click"/>

                </Grid>

                <StackPanel Grid.Row="1" Margin="10 10 10 20">
                    <TextBlock Text="Lượng Calo đã đốt" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                           Uses360Mode="True"
                           x:Name="Gauge_Kcal"
                           From="0" Value="0"
                           Height="100" GaugeActiveFill="#ff0303">

                    </lvc:Gauge>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
