HomNayAnGi/HomNayAnGi/Pages/HistoryPage.xaml

<Page x:Class="Project.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Style="{StaticResource Page_Style}"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--page tren-->
        <DockPanel Grid.Row="0" >

            <!--combobox-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="30,0,0,0" Width="223"></TextBlock>
                <ComboBox x:Name="combobox" Width="200" Margin="0,5,40,0" SelectionChanged="combobox_SelectionChanged"/>
            </DockPanel>

            <!--title-->
            <DockPanel Margin="30,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/history.png"/>
                <TextBlock Text="Lịch sử ăn 7 ngày qua" Padding="18" Margin="5,0,0,0" Height="50" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF86F787"/>
                            <GradientStop Color="#FFE4DD1E" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>

                </TextBlock>
            </DockPanel>

            <Grid Width="900" Height="auto" Margin="15,0,20,10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Bữa sáng" Padding="18" Margin="5,0,0,0" Height="50" Width="100" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Background="#FF4CDF1E"/>

                        <Border BorderBrush="#FF4CDF1E" BorderThickness="2" Width="270" Height="200" Margin="0,0,0,0" VerticalAlignment="Bottom">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView  Name="lvHistory1" BorderThickness="2" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White">
                                                    <Grid Width="auto" Margin="15 0 15 0">
                                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Run Text="{Binding FoodName}" FontSize="15" FontWeight="Bold"></Run>
                                                            </TextBlock>
                                                        </StackPanel>

                                                    </Grid>

                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </ScrollViewer>
                        </Border>

                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Bữa trưa" Padding="18" Margin="5,0,0,0" Height="50" Width="100" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Background="#FFF1D345"/>

                        <Border BorderBrush="#FFF1D345" BorderThickness="2" Width="270" Height="200"  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView  Name="lvHistory2" BorderThickness="2" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White">
                                                    <Grid Width="auto" Margin="15 0 15 0">
                                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Run Text="{Binding FoodName}" FontSize="15" FontWeight="Bold"></Run>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Bữa tối" Padding="18" Margin="5,0,0,0" Height="50" Width="100" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Background="#FF8F31F1"/>

                        <Border BorderBrush="#FF8F31F1" BorderThickness="2" Width="270" Height="200" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView  Name="lvHistory3" BorderThickness="2" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White">
                                                    <Grid Width="auto" Margin="15 0 15 0">
                                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Run Text="{Binding FoodName}" FontSize="15" FontWeight="Bold"></Run>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </WrapPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <!--page duoi-->
        <DockPanel Grid.Row="1" Height="10">
            <TextBlock Height="8" Width="200" Background="#FF005FFF"></TextBlock>
            <TextBlock Height="5" Width="200" Background="#FF338633"></TextBlock>
            <TextBlock Height="2" Background="#FF9C1010"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <DockPanel Margin="30,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/bar-chart.png"/>

                <TextBlock Padding="10" Margin="5,0,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Width="150">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEDB7E" Offset="0"/>
                            <GradientStop Color="#FFED6565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Lượng calo tiêu thụ <LineBreak/>
                7 ngày qua
                </TextBlock>
            </DockPanel>

            <Border BorderBrush="#FFFF984B" BorderThickness="2" Margin="15,10,30,10">
                <Grid >
                    <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="0,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Ngày" 
                                Labels="{Binding Labels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </DockPanel>


    </Grid>
</Page>
