HomNayAnGi/HomNayAnGi/Pages/RecommendPage.xaml

<Page x:Class="Project.Pages.RecommendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:usercontrol="clr-namespace:Project.UserControlXAML"
      Title="RecommendPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="801.915" Foreground="White" Loaded="recommend_page_Loaded">
    <Page.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#FFFFC200"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                                               IsDirectionReversed="true"
                                               Width="12"
                                               HorizontalAlignment="Center">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<local:WidthMinusFive x:Name="WidthMinusFive"></local:WidthMinusFive>-->
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <TextBlock Grid.Row="0" 
                       Text="Đề Xuất Cho Bạn"
                        FontSize="40"
                       Foreground="Black"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontFamily="/Assets/FontFamily/#SVN-Shintia Script"/>

            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                x:Name="lv_stackpan">
                        <DockPanel>
                            <Label Content="Đề xuất theo :" VerticalAlignment="Center"></Label>
                            <ComboBox
                                x:Name="ComboBox_sort"
                                Margin="5"
                                BorderBrush="Black"
                                Foreground="Black"
                                Width="100"
                                Height="30" 
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem
                                    Content="Calorie" />
                                <ComboBoxItem
                                    Content="Tên" />
                                <ComboBoxItem
                                    Content="Món chưa thử"/>
                                <ComboBoxItem
                                    Content="Yêu thích"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lọc theo : " Margin="0 0 5 0" VerticalAlignment="Center"></Label>
                            <TextBox
                                Foreground="Black"
                                TextChanged="txtFilter_TextChanged"
                                x:Name="txtFilter"
                                Margin="5"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Width="200"
                            />
                        </DockPanel>
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <materialDesign:Card.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </materialDesign:Card.RenderTransform>
                            <TabControl x:Name="tab_control"
                                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                                Style="{StaticResource MaterialDesignFilledTabControl}" Width="280" SelectionChanged="tab_control_SelectionChanged">
                                <TabItem x:Name="breakfast" Width="75"
                                         Padding="0, 0, 0, 0">

                                    <TabItem.Header>
                                        <TextBlock Text="Bữa Sáng"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>
                                    </TabItem.Header>

                                </TabItem>
                                <TabItem x:Name="lunch" Width="75"
                                         Padding="0, 0, 0, 0">
                                    <TabItem.Header>
                                        <TextBlock Text="Bữa Trưa"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem x:Name="dinner" Width="75"
                                         Padding="0, 0, 0, 0">
                                    <TabItem.Header>
                                        <TextBlock Text="Bữa Tối"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>
                                    </TabItem.Header>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                        <ScrollViewer 
                            Height="550"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Hidden">
                            <ListView  
                                Name="lvRecommendation" 
                                SelectionChanged="lvRecommendation_SelectionChanged" 
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding foodList}" Width="280"
                                Margin="0,0,0,10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                                        materialDesign:ElevationAssist.Elevation="Dp2">
                                            <Border CornerRadius="12" Background="White"  >
                                                <Grid 
                                                    Margin="0 0 -30 0"
                                                    Width="{Binding ElementName=lvRecommendation , Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{Binding Food.Imgsrc}"></ImageBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <TextBlock Text="{Binding Food.FoodName}" FontWeight="Bold" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <usercontrol:PieChart x:Name="uc_NutriChart" Grid.Row="0" Margin="0 0 0 30"></usercontrol:PieChart>
                        <usercontrol:PieChartMeal x:Name="uc_MealChart" Grid.Row="1" Margin="0 0 0 10"></usercontrol:PieChartMeal>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Margin="15 0 0 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="HelloTime_tb" Foreground="Black" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
           StringFormat='{}{0:ddd , dd MMM , yyyy }'}" FontWeight="Bold" FontSize="16" Language="vi">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF438989" Offset="0"/>
                            <GradientStop Color="#FF76F311" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Separator Margin="8,0,8,0"
                           Style="{StaticResource MaterialDesignDarkSeparator}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel>
                        <Expander
                        HorizontalAlignment="Stretch"
                        IsExpanded="True">
                            <Expander.Header>
                                <DockPanel Width="158">
                                    <ToggleButton
                                    x:Name="Bf_re_tbtn"
                                Content=""
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton" Checked="Bf_re_tbtn_Checked" />
                                    <TextBlock Text="Bữa Sáng"
                                           Width="126"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Padding="0, 0, 0, 0"
                                           Margin="0, 0, 0, 0"
                                           VerticalAlignment="Center"/>
                                </DockPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ListBox x:Name="Breakfast_RecommendFood_lv" BorderThickness="2" BorderBrush="#FFFFC200" SelectionChanged="lvRecommendation_SelectionChanged" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                            materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White"  >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 0" Width="50" Height="50">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Food.Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center" Width="135" Text="{Binding Food.FoodName}" TextWrapping="Wrap" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <Button Grid.Column="1"
                                                    Margin="-20 0 0 0"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="30"
                                                    Padding="-10"
                                                    Width="30"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                    Click="Bf_DelSelected_Click"
                                                    >
                                                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Width="15" Height="15"/>
                                                        </Button>

                                                    </Grid>
                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Expander>
                        <Expander
                        HorizontalAlignment="Stretch"
                        IsExpanded="False">
                            <Expander.Header>
                                <DockPanel Width="158">
                                    <ToggleButton
                                    x:Name="Lun_re_tbtn"
                                Content=""
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton" Checked="Lun_re_tbtn_Checked" />
                                    <TextBlock Text="Bữa Trưa"
                                           Width="126"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Padding="0, 0, 0, 0"
                                           Margin="0, 0, 0, 0"
                                           VerticalAlignment="Center"/>
                                </DockPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ListBox x:Name="Lunch_RecommendFood_lv" BorderThickness="2" BorderBrush="#FFFFC200" SelectionChanged="lvRecommendation_SelectionChanged" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White"  >
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 0" Width="50" Height="50">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Food.Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center" Width="135" Text="{Binding Food.FoodName}" TextWrapping="Wrap" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <Button Grid.Column="1"
                                                    Margin="-20 0 0 0"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="30"
                                                    Padding="-10"
                                                    Width="30"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                    Click="Lun_DelSelected_Click"
                                                    >
                                                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Width="15" Height="15"/>
                                                        </Button>

                                                    </Grid>
                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Expander>
                        <Expander
                        HorizontalAlignment="Stretch"
                        IsExpanded="False">
                            <Expander.Header>
                                <DockPanel Width="158">
                                    <ToggleButton
                                    x:Name="Din_re_tbtn"
                                Content=""
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton" Checked="Din_re_tbtn_Checked" />
                                    <TextBlock Text="Bữa Tối"
                                           Width="126"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Padding="0, 0, 0, 0"
                                           Margin="0, 0, 0, 0"
                                           VerticalAlignment="Center"/>
                                </DockPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ListBox x:Name="Dinner_RecommendFood_lv" BorderThickness="2" BorderBrush="#FFFFC200" SelectionChanged="lvRecommendation_SelectionChanged" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                <Border CornerRadius="12" Background="White"  >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Rectangle Margin="0 0 10 0" Width="50" Height="50">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Food.Imgsrc}"></ImageBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock VerticalAlignment="Center" Width="135" Text="{Binding Food.FoodName}" TextWrapping="Wrap" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <Button Grid.Column="1"
                                                    Margin="-20 0 0 0"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="30"
                                                    Padding="-10"
                                                    Width="30"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                    Click="Din_DelSelected_Click"
                                                    >
                                                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Width="15" Height="15"/>
                                                        </Button>

                                                    </Grid>
                                                </Border>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <Button x:Name="btn_accept"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="5"
                        Height="25"
                        Width="100"
                        materialDesign:ButtonAssist.CornerRadius="12" Click="btn_accept_Click"
                        >
                    <TextBlock Text="Chấp nhận" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" Margin="10 10 10 20">
                <TextBlock Text="Lượng Calo hằng ngày" Foreground="Black" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                           Uses360Mode="True"
                           x:Name="Gauge_Kcal"
                           From="0" Value="0"
                           Foreground ="Black"
                           Height="100" GaugeActiveFill="#FFFFC200">

                </lvc:Gauge>
                <TextBlock Visibility="Hidden" x:Name="kcal_txt" Text="Lượng kcal vượt quá mức quy định !" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
