HomNayAnGi/HomNayAnGi/Pages/SubCalorieBurnPage/CongratsWindow.xaml

<Window x:Class="Project.Pages.SubCalorieBurnPage.CongratsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Pages.SubCalorieBurnPage"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Chúc mừng" Height="178.533" Width="306.978" FontFamily="Tahoma" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image gif:ImageBehavior.AnimatedSource="/HomNayAnGi;component/Assets/Exercises/complete.gif" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Source="/HomNayAnGi;component/Assets/Exercises/complete.gif"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="0,30,10.2,0" TextWrapping="Wrap" Text="Bạn đã hoàn thành phần tập !" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Center" Width="124" Height="40" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,5.2,20" Width="54" Height="20" FontSize="10" Background="#FF2DBD44" Click="Button_Click" VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
