HomNayAnGi/HomNayAnGi/RegisterPage/Re_Account.xaml

<Page x:Class="Project.RegisterPage.Re_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800"
        Background="Transparent"
        Title="Re_Account">

    <Grid>
            <StackPanel Width="250"
            Orientation="Vertical"
            Margin="272,10,243.6,0" Grid.RowSpan="2">
                    <Image Source="/RegisterPage/logoo.jpg"
                           Width="150"
                           Height="150"/>
                    <TextBlock Text="Đăng kí"
                               Foreground="DarkSlateGray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="32,-10,32.6,0"/>



                    <TextBlock Text="Tên đăng nhập"
                               Foreground="DarkSlateBlue"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0, 15, 0, 0"/>
                    
                    <TextBox x:Name="txtUser"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="DarkBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0, 2, 0, 0"
                             VerticalAlignment="Center"
                             Padding="28, 3, 0, 0" SelectionOpacity="0.2">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/username_logo.png" AlignmentY="Top" AlignmentX="Left" Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Mật khẩu"
                               Foreground="DarkSlateBlue"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0, 10, 0, 0"/>
                    
                    <PasswordBox x:Name="txtPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="DarkBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0, 2, 0, 0"
                             VerticalAlignment="Center"
                             Padding="28, 3, 0, 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/password_logo.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        AlignmentY="Top"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="Nhập lại Mật khẩu"
                               Foreground="DarkSlateBlue"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0, 10, 0, 0"/>

                    <PasswordBox x:Name="txtrePassword" 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="DarkBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0, 2, 0, 0"
                             VerticalAlignment="Center"
                             Padding="28, 3, 0, 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/password_logo.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        AlignmentY="Top"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="Tiếp tục"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Margin="0, 40, 0, 0"
                            Grid.Row="1"
                            Click="btnRegister_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FEF3CF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A28A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="130" 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Đã có tài khoản?"
                               Foreground="DarkBlue"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Cursor="Hand" 
                               Margin="0,10,0,0" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
