HomNayAnGi/HomNayAnGi/Pages/AccountPage/AP_Password.xaml

<UserControl x:Class="Project.UserControlXAML.AccountPage.AP_Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Name="ap_password"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
             d:DesignHeight="684" d:DesignWidth="940">
    <UserControl.Resources>
        <BitmapSource x:Key="avatar">/Assets/Account/user.png</BitmapSource>
    </UserControl.Resources>

    <Grid Margin="20 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <Image x:Name="button_back" ToolTip="Quay lại" Margin="10 10 0 0" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Account/cancel.png" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" MouseLeftButtonDown="Back_MouseLeftButtonDown" />

            <StackPanel>
                <Label Content="ĐỔI MẬT KHẨU" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse x:Name="avatar" Margin="0 35 0 0" StrokeThickness="3" Stroke="#FFB2FF59"  Width="150" Height="150">
                    <Ellipse.Fill>
                        <ImageBrush
                        ImageSource="{Binding ShowAvatar}"
                        Stretch="Fill" TileMode="None" ViewboxUnits="RelativeToBoundingBox"
                        AlignmentX="Left"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Username}" Margin="0 10 0 20" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row = "1">
            <StackPanel Orientation="Vertical">
                <PasswordBox
                     x:Name="old_password"
                     Width="300"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Mật khẩu cũ"
                     materialDesign:HintAssist.HelperText=""
                     MaxLength="20"
                     />
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "2">
            <StackPanel Orientation="Vertical">
                <PasswordBox
                     x:Name="new_password1"
                     Width="300"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Mật khẩu mới"
                     materialDesign:HintAssist.HelperText="Nhập 8 kí tự trở lên"
                     MaxLength="20"
                     />
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "3">
            <StackPanel Orientation="Vertical">
                <PasswordBox
                     x:Name="new_password2"
                     Width="300"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                     materialDesign:HintAssist.HelperText=""
                     MaxLength="20"
                     />
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "4">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Xác nhận"
                VerticalAlignment="Top" Click="changePass_Click"
                />
        </Grid>
    </Grid>
</UserControl>
