HomNayAnGi/HomNayAnGi/Pages/AccountPage/AP_Profile.xaml

<UserControl x:Class="Project.UserControlXAML.AccountPage.AP_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Name="ap_profile"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
             d:DesignHeight="684" d:DesignWidth="940">
    <UserControl.Resources>
        <BitmapSource x:Key="avatar">/Assets/Account/user.png</BitmapSource>
    </UserControl.Resources>


    
    
    <Grid Margin="20 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="button_back" Cursor="Hand" ToolTip="Quay lại" Margin="10 10 0 0" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Account/cancel.png" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" MouseLeftButtonDown="Back_MouseLeftButtonDown" />

            <Grid Grid.Column="1">
                <Label Content="HỒ SƠ" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse  Width="150" Height="150" StrokeThickness="3" Stroke="#FFB2FF59" ToolTip="Ảnh đại diện" MouseLeftButtonDown="avatar_MouseLeftButtonDown" MouseEnter="avatar_MouseEnter" MouseLeave="avatar_MouseLeave">
                    <Ellipse.Fill>
                        <ImageBrush
                        x:Name="avatar"
                        ImageSource="{Binding ShowAvatar}"
                        Stretch="Fill" TileMode="None" ViewboxUnits="RelativeToBoundingBox"
                        AlignmentX="Left"/>
                    </Ellipse.Fill>
                    
                </Ellipse>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,40">
                    <ToggleButton
                    x:Name="edit"
                    Content="{materialDesign:PackIcon Kind=ApplicationEdit, Size=21}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Chỉnh sửa"
                    VerticalAlignment="Bottom"
                    IsChecked="False" PreviewMouseLeftButtonDown="edit_PreviewMouseLeftButtonDown" />
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Redo"
                        Margin="10 0 0 0"
                        IsEnabled="{Binding Path=IsChecked, ElementName=edit}" Click="redo_Click">
                        <materialDesign:PackIcon
                            Kind="RedoVariant" Foreground="#FF512DA8" Height="21" Width="21"/>
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="AccountCircle" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                <TextBox
                    x:Name="Fullname"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    MaxLength="40"
                    materialDesign:HintAssist.Hint="Tên"
                    materialDesign:HintAssist.HelperText="{Binding Name_HelperText}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" TextChanged="Name_TextChanged" LostFocus="Name_LostFocus"
                    >
                </TextBox>
            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="HumanMaleHeight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="height"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Chiều cao (cm)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="height_PreviewTextInput" LostFocus="height_LostFocus"
                    >
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                <ComboBox
                x:Name="Gender"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding Path=IsChecked, ElementName=edit}"
                Height="50"
                Margin="0 1 40 1"
                materialDesign:HintAssist.Hint="Giới tính"
                Width="250">
                    <ComboBoxItem Content="Nữ" />
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem IsSelected="True" Content="Khác" />
                </ComboBox>

            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Weight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="weight"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Cân nặng (kg)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="weight_PreviewTextInput" LostFocus="weight_LostFocus"
                    >
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="Numeric0BoxMultipleOutline" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                <TextBox
                    x:Name="age"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Tuổi"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="age_PreviewTextInput" LostFocus="age_LostFocus"
                    >
                </TextBox>
            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="WeightLifter" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <ComboBox
                        x:Name="Mode"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Path=IsChecked, ElementName=edit}"
                        Height="50"
                        Margin="0 1 40 1"
                        materialDesign:HintAssist.Hint="Chế độ ăn"
                        Width="250">
                        <ComboBoxItem IsSelected="True" Content="Cân bằng" />
                        <ComboBoxItem Content="Giảm cân" />
                        <ComboBoxItem Content="Tăng cân" />
                    </ComboBox>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
