HomNayAnGi/HomNayAnGi/Pages/AccountPage/AP_Response.xaml

<UserControl x:Class="Project.UserControlXAML.AccountPage.AP_Response"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Name="ap_password"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
             d:DesignHeight="684" d:DesignWidth="940">
    <UserControl.Resources>
        <BitmapSource x:Key="avatar">/Assets/Account/user.png</BitmapSource>
    </UserControl.Resources>

    <Grid Margin="20 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <Image x:Name="button_back" Cursor="Hand" ToolTip="Quay lại" Margin="10 10 0 0" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Account/cancel.png" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" MouseLeftButtonDown="Back_MouseLeftButtonDown" />

            <StackPanel>
                <Label Content="GỬI PHẢN HỒI" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse x:Name="avatar" Margin="0 35 0 0"  Width="150" Height="150" StrokeThickness="3" Stroke="#FFB2FF59">
                    <Ellipse.Fill>
                        <ImageBrush
                        ImageSource="{Binding ShowAvatar}"
                        Stretch="Fill" TileMode="None" ViewboxUnits="RelativeToBoundingBox"
                        AlignmentX="Left"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Username}" Margin="0 10 0 20" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <DockPanel Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="Email" Height="40" Width="40" VerticalAlignment="Center"/>
                    <TextBox
                        x:Name="Mail_txt"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mail cá nhân"
                    materialDesign:HintAssist.HelperText="Nhập mail cá nhân để nhận lại phản hồi" >
                    </TextBox>
                </DockPanel>
                <TextBox
                x:Name="Response"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Margin="40 10 0 0"
                Height="225"
                TextWrapping="Wrap"
                MaxLength="1000"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Nhập phản hồi của bạn vào đây" />
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Đính kèm ảnh" HorizontalAlignment="Center" FontSize="18"/>
                    <Rectangle Cursor="Hand" Margin="10 10 10 10" Width="200" Height="200" StrokeThickness="1" Stroke="Black" RadiusX="10" RadiusY="10" MouseLeftButtonDown="imageBox_MouseLeftButtonDown">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ResponseImage" ImageSource="/Assets/Account/clip.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    Cursor="Hand"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Content="Xóa ảnh"
                    VerticalAlignment="Top" Click="deleteImage_Click"
                    />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row = "2" Margin="0 10 0 0">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150"
                Cursor="Hand"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Gửi phản hồi"
                VerticalAlignment="Top" Click="send_Click"
                />
        </Grid>
    </Grid>
</UserControl>
